
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_weight="wrap_content"
            android:background="#FCF3FD"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:src="@drawable/shop_logo" />

            <Button
                android:id="@+id/bttnProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:text=" Producto "
                android:textColor="#000000"
                android:textStyle="bold|italic" />

        </LinearLayout>
        <!-- Menu -->

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Productos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_login"
                android:gravity="center"
                android:orientation="vertical">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!-- Productos -->

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>