<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Inicio - Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#FCF3FD"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:src="@drawable/shop_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Innovation Shop "
                android:textColor="#04167C"
                android:textSize="45dp"
                android:textStyle="bold|italic|normal" />

        </LinearLayout>
        <!-- Fin - Body -->

        <!-- Inicio - Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_login"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bttnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:background="@android:color/holo_purple"
                android:text=" Sign Up "
                android:onClick="onSignUp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/bttnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:background="@android:color/holo_purple"
                android:text=" Log In "
                android:onClick="onLogIn" />

        </LinearLayout>
        <!-- Fin - Body -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>