<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_weight="0.1"
            android:background="#FCF3FD"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:src="@drawable/shop_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Innovation Shop "
                android:textColor="#04167C"
                android:textSize="45dp"
                android:textStyle="bold|italic|normal" />

        </LinearLayout>
        <!-- Menu -->

        <!-- Productos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_login"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bttnProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:text=" Producto "
                android:textColor="#000000"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/bttnComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:text=" Comprar "
                android:textColor="#000000"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/bttnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:text=" Cerrar Sesión "
                android:textColor="#000000"
                android:textStyle="bold|italic" />

        </LinearLayout>
        <!-- Productos -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>